<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shoedb@localhost" uuid="f0e08cd2-83f7-4227-b1f3-e0a578eadcb5">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shoedb"/>
      <table id="2" parent="1" name="brand"/>
      <table id="3" parent="1" name="customers"/>
      <table id="4" parent="1" name="inventory"/>
      <table id="5" parent="1" name="items"/>
      <table id="6" parent="1" name="orders"/>
      <table id="7" parent="1" name="shoes"/>
      <column id="8" parent="2" name="brandid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="brandname">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>brandid</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="customerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="13" parent="3" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="14" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="15" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="zipcode">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="18" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>customerid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="shoeid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="inventoryid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="25" parent="4" name="dateadded">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="26" parent="5" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="itemid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="shoeid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="customerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;pending&apos;, &apos;confirmed&apos;)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>orderid</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="shoeid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="shoename">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="39" parent="7" name="brandid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="41" parent="7" name="shoetype">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;women&apos;, &apos;men&apos;)</data-type>
      </column>
      <column id="42" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="43" parent="7" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;web/images/cortez.jpeg&apos;</default-expression>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>shoeid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>